[versions]
agp = "8.7.3"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.28"
coreKtx = "1.15.0"
lifecycle = "2.9.0"
activityCompose = "1.10.1"
composeBom = "2025.02.00"
room = "2.7.1"
koin = "4.0.0"
ktor = "3.0.3"
zxing = "4.3.0"
coil = "2.7.0"
okhttp = "4.12.0"
coroutines = "1.9.0"
serialization = "1.8.0"
biometric = "1.2.0-alpha05"
work = "2.10.0"

[libraries]
# AndroidX
androidx-core-ktx        = { group = "androidx.core",     name = "core-ktx",              version.ref = "coreKtx" }
androidx-lifecycle-vm    = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-rt    = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",  version.ref = "lifecycle" }
androidx-activity-compose= { group = "androidx.activity",  name = "activity-compose",       version.ref = "activityCompose" }
androidx-biometric       = { group = "androidx.biometric", name = "biometric",              version.ref = "biometric" }
androidx-work-runtime    = { group = "androidx.work",      name = "work-runtime-ktx",       version.ref = "work" }

# Compose
compose-bom              = { group = "androidx.compose",  name = "compose-bom",            version.ref = "composeBom" }
compose-ui               = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics      = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling       = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3        = { group = "androidx.compose.material3", name = "material3" }
compose-icons-extended   = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-navigation       = { group = "androidx.navigation", name = "navigation-compose",   version = "2.8.5" }

# Room
room-runtime             = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                 = { group = "androidx.room", name = "room-ktx",     version.ref = "room" }
room-compiler            = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Koin
koin-android             = { group = "io.insert-koin", name = "koin-android",          version.ref = "koin" }
koin-compose             = { group = "io.insert-koin", name = "koin-androidx-compose",  version.ref = "koin" }

# Ktor (eingebetteter Server für Host-Mode)
ktor-server-netty        = { group = "io.ktor", name = "ktor-server-netty",              version.ref = "ktor" }
ktor-server-content-neg  = { group = "io.ktor", name = "ktor-server-content-negotiation",version.ref = "ktor" }
ktor-serialization-json  = { group = "io.ktor", name = "ktor-serialization-kotlinx-json",version.ref = "ktor" }
ktor-server-websockets   = { group = "io.ktor", name = "ktor-server-websockets",         version.ref = "ktor" }
ktor-server-cors         = { group = "io.ktor", name = "ktor-server-cors",               version.ref = "ktor" }

# Network
okhttp                   = { group = "com.squareup.okhttp3", name = "okhttp",            version.ref = "okhttp" }

# QR
zxing-core               = { group = "com.google.zxing",  name = "core",                version.ref = "zxing" }

# Image
coil-compose             = { group = "io.coil-kt",        name = "coil-compose",         version.ref = "coil" }

# Serialization
kotlinx-serialization    = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines       = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",  version.ref = "coroutines" }

[plugins]
android-application      = { id = "com.android.application",            version.ref = "agp" }
android-library          = { id = "com.android.library",                version.ref = "agp" }
kotlin-android           = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-compose           = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization     = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                      = { id = "com.google.devtools.ksp",            version.ref = "ksp" }
